{
  "name": "Registro de Palavras",
  "short_name": "Registro",
  "description": "Acompanhe seu progresso de escrita",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#84b6f4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
